DATABASE_URL=postgresql://postgres.zzutyoutkaqebkxuidkm:ykjaM9LKVEJaVik6@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.zzutyoutkaqebkxuidkm:ykjaM9LKVEJaVik6@aws-0-us-west-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXdvbWJhdC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aFfBAHJEGmuKLv7pqsXFw0la71n3M2XtnHopz3rQf0
NEXT_PUBLIC_APP_URL=https://communitymodels.ai